<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');
      * {
        margin: 0;
        padding: 0;
        background-color: #fff;
        font-family: 'PT Sans', sans-serif;
      }
      /* .divi {
        border: 1px solid #000; 
      } */
      /* div que representa todo o header */
      .container {
        height: 94px; /* altura do container */
        padding-top: 23px;
        padding-left: 10%;
        padding-right: 10%;
      }

      /* div que representa o logo */
      .item1 {
        width: 147px; /* largura da div do logo */
        height: 48px; /* altura da div do logo */
        display: inline-block;
      }

      /* div para comportar o menu */
      .item2 {
        width: 336px; /* largura do container */
        height: 48px; /* altura do container */
        overflow: hidden;
        float: right;
      }

      /* hyperlink dos itens do menu */
      .item2 a {
        text-decoration: none; /* retira o sublinhado do hyperlink */
        color: rgba(0, 0, 0, 0.6); /* cor do texto do menu */
        /* width: 82px; largura do item do menu */
        /* height: 35px; altura do item do menu */
        text-transform: uppercase; /* texto do menu em maiúsculas */
        line-height: 45px;
        padding: 10px 10px;
        transition: 0.3s; /* animação para colorir o botão do menu ao posicionar o mouse sobre o item do menu */
      }

      /* modificação do hyperlink do item do menu quando posiciona o mouse em cima do hyperlink */
      .item2 a:hover {
        background-color: #e76924; /* fundo laranja no menu */
        color: #fff; /* cor da fonte branca */
        font-weight: bold; /* texto em negrito */
        border-radius: 4px; /* bordas arredondadas na seleção */
      }
      /* Especificações da imagem do logo */
      .cubo-logo {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="divi container">
      <div class="divi item1">
        <img
          class="cubo-logo"
          src="../../src/images/logo.png"
          alt="cubo itaú"
        />
      </div>
      <div class="divi item2">
        <a href="http://" target="_blank" rel="noopener noreferrer">Home</a>
        <a href="http://" target="_blank" rel="noopener noreferrer">Menu 1</a>
        <a href="http://" target="_blank" rel="noopener noreferrer">Menu 2</a>
        <a href="http://" target="_blank" rel="noopener noreferrer">Menu 3</a>
      </div>
    </div>
  </body>
</html>
