<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: #fff;
        font-family: 'PT Sans', sans-serif;
        box-sizing: border-box;
      }

      div {
        border: 1px black solid;
      }
      .center {
        width: fit-content;
        width: -moz-max-content;
        margin: auto;
      }

      .quadrado {
        height: 200px;
        width: 80%;
        margin: auto;
      }

      .width-100 {
        width: 100%;
      }

      .flex-row {
        flex-direction: row;
      }

      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .flex-row {
          flex-direction: column;
        }
        .main,
        .right {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="center">SERVIÇOS</div>
    <div class="center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div class="center width-100" style="height: 100%">
      <div class="flex-row" style="display: flex; width: 100%;">
        <div style="display: flex; flex-direction: column; width: 100%;">
          <div class="quadrado">
            <div>
              <div>
                <img src="../../src/images/coins.png" alt="coins" />
              </div>
              <div>
                <h3>Rhocnos Purus In</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Incidunt officiis, architecto autem aliquam repudiandae
                  dolorum, consequuntur assumenda vel reprehenderit ipsa
                  distinctio explicabo! Aspernatur hic incidunt dolorum cum
                  optio odit ad!
                </p>
              </div>
            </div>
          </div>
          <div class="quadrado">q2</div>
        </div>
        <!-- <div style="width: 200px;"></div> -->
        <div style="display: flex; flex-direction: column; width: 100%;">
          <div class="quadrado">q3</div>
          <div class="quadrado">q4</div>
        </div>
      </div>
    </div>
  </body>
</html>
