<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Serviços</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: #fff;
        font-family: 'PT Sans', sans-serif;
        box-sizing: border-box;
      }
      .max-width {
        width: 100%;
      }
      .services-title-container {
        width: 100%;
        margin-bottom: 60px;
      }
      .center {
        width: fit-content;
        width: -moz-max-content;
        margin: auto;
      }
      .uppercase {
        text-transform: uppercase;
      }

      .bold {
        font-weight: bold;
      }
      .flex-container {
        display: flex;
      }

      .flex-direction-row {
        flex-direction: row;
      }
      .flex-direction-column {
        flex-direction: column;
      }

      .services-items-container-column {
        flex-direction: column;
        margin: 0 50px;
      }
      .service-item {
        margin-bottom: 60px;
        width: 500px;
      }
      .service-item-paraghraph {
        line-height: 18pt;
        margin-top: 10px;
      }
      .service-image-icon-container {
        height: 51px;
        width: 51px;
        max-height: 51px;
        max-width: 51px;
        min-width: 51px;
        min-height: 51px;
        margin: 0 30px 30px 30px;
      }
      .service-image-icon {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="services-title-container">
      <h1 class="center uppercase bold">Serviços</h1>
      <div class="center">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </div>
    </div>
    <div class="max-width">
      <div class="services-items-container center flex-container">
        <div class="services-items-container-column flex-container">
          <div class="service-item flex-container">
            <div class="flex-container flex-direction-row">
              <div class="service-image-icon-container">
                <img
                  src="../../src/images/coins.png"
                  alt="coins"
                  class="service-image-icon"
                />
              </div>
              <div class="flex-container flex-direction-column">
                <h3 class="uppercase">Rhocnos Purus In</h3>
                <p class="service-item-paraghraph">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Incidunt officiis, architecto autem aliquam repudiandae
                  dolorum, consequuntur assumenda vel reprehenderit ipsa
                  distinctio explicabo! Aspernatur hic incidunt dolorum cum
                  optio odit ad!
                </p>
              </div>
            </div>
          </div>
          <div class="service-item flex-container">
            <div class="flex-container flex-direction-row">
              <div class="service-image-icon-container">
                <img
                  src="../../src/images/merit.png"
                  alt="medal"
                  class="service-image-icon"
                />
              </div>
              <div class="flex-container flex-direction-column">
                <h3 class="uppercase">Rhocnos Purus In</h3>
                <p class="service-item-paraghraph">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Incidunt officiis, architecto autem aliquam repudiandae
                  dolorum, consequuntur assumenda vel reprehenderit ipsa
                  distinctio explicabo! Aspernatur hic incidunt dolorum cum
                  optio odit ad!
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="services-items-container-column flex-container">
          <div class="service-item flex-container">
            <div class="flex-container flex-direction-row">
              <div class="service-image-icon-container">
                <img
                  src="../../src/images/gift.png"
                  alt="gift"
                  class="service-image-icon"
                />
              </div>
              <div class="flex-container flex-direction-column">
                <h3 class="uppercase">Rhocnos Purus In</h3>
                <p class="service-item-paraghraph">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Incidunt officiis, architecto autem aliquam repudiandae
                  dolorum, consequuntur assumenda vel reprehenderit ipsa
                  distinctio explicabo! Aspernatur hic incidunt dolorum cum
                  optio odit ad!
                </p>
              </div>
            </div>
          </div>
          <div class="service-item flex-container">
            <div class="flex-container flex-direction-row">
              <div class="service-image-icon-container">
                <img
                  src="../../src/images/gear.png"
                  alt="gear"
                  class="service-image-icon"
                />
              </div>
              <div class="flex-container flex-direction-column">
                <h3 class="uppercase">Rhocnos Purus In</h3>
                <p class="service-item-paraghraph">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Incidunt officiis, architecto autem aliquam repudiandae
                  dolorum, consequuntur assumenda vel reprehenderit ipsa
                  distinctio explicabo! Aspernatur hic incidunt dolorum cum
                  optio odit ad!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
